; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CSGBox",
"class": "DebugViewer",
"language": "GDScript",
"path": "res://debug cube.gd"
}, {
"base": "SimulationObject",
"class": "SimulationArea",
"language": "GDScript",
"path": "res://addons/1d simulation tools/nodes/SimulationArea.gd"
}, {
"base": "SimulationShape",
"class": "SimulationBoundsShape",
"language": "GDScript",
"path": "res://addons/1d simulation tools/shapes/SimulationBoundShape.gd"
}, {
"base": "SimulationObject",
"class": "SimulationCollider",
"language": "GDScript",
"path": "res://addons/1d simulation tools/physics/SimulationCollider.gd"
}, {
"base": "Node",
"class": "SimulationConstraint",
"language": "GDScript",
"path": "res://addons/1d simulation tools/constraints/SimulationConstraint.gd"
}, {
"base": "SimulationCollider",
"class": "SimulationKinematicBody",
"language": "GDScript",
"path": "res://addons/1d simulation tools/physics/SimulationKinematicBody.gd"
}, {
"base": "SimulationSpaceSegment",
"class": "SimulationLinearSpace",
"language": "GDScript",
"path": "res://addons/1d simulation tools/space/segments/SimulationLinearSpace.gd"
}, {
"base": "Node",
"class": "SimulationObject",
"language": "GDScript",
"path": "res://addons/1d simulation tools/nodes/SimulationObject.gd"
}, {
"base": "SimulationShape",
"class": "SimulationOnewayShape",
"language": "GDScript",
"path": "res://addons/1d simulation tools/shapes/SimulationOnewayShape.gd"
}, {
"base": "SimulationSpaceSegment",
"class": "SimulationRadialSpace",
"language": "GDScript",
"path": "res://addons/1d simulation tools/space/segments/SimulationRadialSpace.gd"
}, {
"base": "SimulationCollider",
"class": "SimulationRigidBody",
"language": "GDScript",
"path": "res://addons/1d simulation tools/physics/SimulationRigidBody.gd"
}, {
"base": "SimulationShape",
"class": "SimulationSegmentShape",
"language": "GDScript",
"path": "res://addons/1d simulation tools/shapes/SimulationSegmentShape.gd"
}, {
"base": "Node",
"class": "SimulationShape",
"language": "GDScript",
"path": "res://addons/1d simulation tools/shapes/SimulationShape.gd"
}, {
"base": "Spatial",
"class": "SimulationSpace",
"language": "GDScript",
"path": "res://addons/1d simulation tools/space/SimulationSpace.gd"
}, {
"base": "Node",
"class": "SimulationSpaceSegment",
"language": "GDScript",
"path": "res://addons/1d simulation tools/space/segments/SimulationSpaceSegment.gd"
}, {
"base": "SimulationConstraint",
"class": "SimulationSpringConstraint",
"language": "GDScript",
"path": "res://addons/1d simulation tools/constraints/SimulationSpringConstraint.gd"
}, {
"base": "SimulationCollider",
"class": "SimulationStaticBody",
"language": "GDScript",
"path": "res://addons/1d simulation tools/physics/SimulationStaticBody.gd"
}, {
"base": "Node",
"class": "Simulator",
"language": "GDScript",
"path": "res://addons/1d simulation tools/core/Simulation.gd"
} ]
_global_script_class_icons={
"DebugViewer": "",
"SimulationArea": "",
"SimulationBoundsShape": "",
"SimulationCollider": "",
"SimulationConstraint": "",
"SimulationKinematicBody": "",
"SimulationLinearSpace": "",
"SimulationObject": "",
"SimulationOnewayShape": "",
"SimulationRadialSpace": "",
"SimulationRigidBody": "",
"SimulationSegmentShape": "",
"SimulationShape": "",
"SimulationSpace": "",
"SimulationSpaceSegment": "",
"SimulationSpringConstraint": "",
"SimulationStaticBody": "",
"Simulator": ""
}

[application]

config/name="1D Simulator"
run/main_scene="res://world.tscn"
config/icon="res://icon.png"

[display]

window/vsync/use_vsync=false

[editor_plugins]

enabled=PoolStringArray( "1d simulation tools" )

[rendering]

threads/thread_model=2
environment/default_environment="res://default_env.tres"
