[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/1d simulation tools/core/Simulation.gd" type="Script" id=1]
[ext_resource path="res://addons/1d simulation tools/physics/SimulationRigidBody.gd" type="Script" id=2]
[ext_resource path="res://debug cube.gd" type="Script" id=3]
[ext_resource path="res://addons/1d simulation tools/space/SimulationSpace.gd" type="Script" id=4]
[ext_resource path="res://addons/1d simulation tools/shapes/SimulationSegmentShape.gd" type="Script" id=5]
[ext_resource path="res://addons/1d simulation tools/shapes/SimulationBoundShape.gd" type="Script" id=6]
[ext_resource path="res://addons/1d simulation tools/physics/SimulationStaticBody.gd" type="Script" id=7]
[ext_resource path="res://addons/1d simulation tools/constraints/SimulationSpringConstraint.gd" type="Script" id=8]

[node name="world" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.82484 )

[node name="Simulator" type="Spatial" parent="."]
script = ExtResource( 1 )
fps = 240

[node name="SimulationSpace" type="Spatial" parent="Simulator"]
script = ExtResource( 4 )

[node name="SimulationSpringConstraint" type="Node" parent="Simulator/SimulationSpace"]
script = ExtResource( 8 )
node_a = NodePath("../Rigid")
node_b = NodePath("../Static")
stiffness = 200.0

[node name="Rigid" type="Node" parent="Simulator/SimulationSpace"]
script = ExtResource( 2 )
position = -2.0
velocity = -2.0

[node name="SimulationSegmentShape2" type="Node" parent="Simulator/SimulationSpace/Rigid"]
script = ExtResource( 5 )
size = 0.1

[node name="DebugViewer" type="CSGBox" parent="Simulator/SimulationSpace/Rigid"]
width = 0.1
height = 0.1
depth = 0.1
script = ExtResource( 3 )
_depth = 0.1

[node name="Static" type="Node" parent="Simulator/SimulationSpace"]
script = ExtResource( 7 )

[node name="SimulationBoundsShape" type="Node" parent="Simulator/SimulationSpace/Static"]
script = ExtResource( 6 )

[node name="DebugViewer" type="CSGBox" parent="Simulator/SimulationSpace/Static"]
width = 0.1
height = 0.1
depth = 0.1
script = ExtResource( 3 )
_depth = 0.1
