[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/1d simulation tools/core/Simulation.gd" type="Script" id=1]
[ext_resource path="res://addons/1d simulation tools/physics/SimulationStaticBody.gd" type="Script" id=2]
[ext_resource path="res://addons/1d simulation tools/physics/SimulationRigidBody.gd" type="Script" id=3]
[ext_resource path="res://addons/1d simulation tools/space/SimulationSpace.gd" type="Script" id=4]
[ext_resource path="res://addons/1d simulation tools/physics/constraints/SimulationSpringConstraint.gd" type="Script" id=5]
[ext_resource path="res://debug cube.gd" type="Script" id=6]
[ext_resource path="res://GunController.gd" type="Script" id=7]
[ext_resource path="res://addons/1d simulation tools/shapes/SimulationOnewayShape.gd" type="Script" id=8]
[ext_resource path="res://addons/1d simulation tools/shapes/SimulationSegmentShape.gd" type="Script" id=9]
[ext_resource path="res://addons/1d simulation tools/shapes/SimulationBoundShape.gd" type="Script" id=10]
[ext_resource path="res://addons/1d simulation tools/attribute_modifiers/attribute_copy.gd" type="Script" id=11]

[node name="world" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.02917 )

[node name="Simulator" type="Spatial" parent="."]
script = ExtResource( 1 )
fps = 240

[node name="SimulationSpace" type="Spatial" parent="Simulator"]
script = ExtResource( 4 )

[node name="Bolt" type="Node" parent="Simulator/SimulationSpace"]
script = ExtResource( 3 )
position = -0.198
velocity = 0.598
friction = 5.638
mass = 0.32

[node name="DebugViewer" type="CSGBox" parent="Simulator/SimulationSpace/Bolt"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.198, 0, 0 )
width = 0.2
height = 1.0
depth = 1.0
script = ExtResource( 6 )

[node name="SimulationSegmentShape" type="Node" parent="Simulator/SimulationSpace/Bolt"]
script = ExtResource( 9 )
size = 0.1

[node name="Sear" type="Node" parent="Simulator/SimulationSpace"]
script = ExtResource( 2 )
position = 0.129
bounce = 1.0

[node name="DebugViewer2" type="CSGBox" parent="Simulator/SimulationSpace/Sear"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.129, 0, 0 )
width = 0.2
height = 1.0
depth = 1.0
script = ExtResource( 6 )

[node name="SimulationOnewayShape" type="Node" parent="Simulator/SimulationSpace/Sear"]
script = ExtResource( 8 )
size = 0.1
direction = false

[node name="AttributeCopy" type="Node" parent="Simulator/SimulationSpace/Sear"]
script = ExtResource( 11 )

[node name="Primer" type="Node" parent="Simulator/SimulationSpace"]
script = ExtResource( 3 )
position = 1.374
position_lock = true
bounce = 0.149

[node name="DebugViewer3" type="CSGBox" parent="Simulator/SimulationSpace/Primer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.374, 0, 0 )
width = 0.2
height = 1.0
depth = 1.0
script = ExtResource( 6 )

[node name="SimulationBoundsShape" type="Node" parent="Simulator/SimulationSpace/Primer"]
script = ExtResource( 10 )

[node name="Recoil Spring" type="Node" parent="Simulator/SimulationSpace"]
script = ExtResource( 5 )
node_a = NodePath("../Bolt")
node_b = NodePath("../Primer")
stiffness = 255.0

[node name="Buffer" type="Node" parent="Simulator/SimulationSpace"]
script = ExtResource( 2 )
position = -0.712

[node name="SimulationBoundsShape" type="Node" parent="Simulator/SimulationSpace/Buffer"]
script = ExtResource( 10 )
direction = false

[node name="DebugViewer" type="CSGBox" parent="Simulator/SimulationSpace/Buffer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.712, 0, 0 )
width = 0.001
height = 1.0
depth = 1.0
script = ExtResource( 6 )

[node name="GunController" type="Node" parent="."]
script = ExtResource( 7 )
bolt = NodePath("../Simulator/SimulationSpace/Bolt")
primer = NodePath("../Simulator/SimulationSpace/Primer")
sear = NodePath("../Simulator/SimulationSpace/Sear/SimulationOnewayShape")
