[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/1d simulation tools/space/SpaceEditorPanel.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateRadial" type="Button" parent="HBoxContainer"]
margin_right = 50.0
margin_bottom = 600.0
text = "Radial"

[node name="CreateLinear" type="Button" parent="HBoxContainer"]
margin_left = 54.0
margin_right = 105.0
margin_bottom = 600.0
text = "Linear"
[connection signal="pressed" from="HBoxContainer/CreateRadial" to="." method="_on_CreateRadial_pressed"]
[connection signal="pressed" from="HBoxContainer/CreateLinear" to="." method="_on_CreateLinear_pressed"]
